[
	{
		"name": "HTTP.response",
		"layer": 4,
		"pattern": 
		"
		HTTP/$http_version(variable) $status_code(variable) $status_txt(variable)\r\\n
		<$header(variable): $value(variable)\r\\n>
		\r\\n
		",
		"pattern-ignores": "\n\t",
		"requirements":
		[
			{
				"layer": 1,
				"protocols": ["ANY"]
			},
			{
				"layer": 2,
				"protocols": ["IP", "IPv6"]
			},
			{
				"layer": 3,
				"protocols": ["TCP"]
			}
		],

		"conditions":
		[
			{
				"layer": 3,
				"conditions": ["source_port = 80"]
			}
		]
	},
	{
		"name": "HTTP.request",
		"layer": 4,
		"pattern":
		"
		$request_message(GET|POST|PUT) $url(variable) HTTP/$http_version(variable)\r\\n
		<$header(variable): $value(variable)\r\\n>
		\r\\n
		",
		"pattern-ignores": "\t\n",
		"requirements":
		[
			{
				"layer": 1,
				"protocols": ["ANY"]
			},
			{
				"layer": 2,
				"protocols": ["IP", "IPv6"]
			},
			{
				"layer": 3,
				"protocols": ["TCP"]
			}
		],
		
		"conditions":
		[
			{
				"layer": 3,
				"conditions": ["dest_port = 80"]
			}
		]
	}
]
