[
    {
        "type": "include",
        "path": "link_layer/include.conf"
    },
    {
        "type": "include",
        "path": "network_layer/include.conf"
    },
    {
        "type": "include",
        "path": "transport_layer/include.conf"
    },
    {
        "type": "include",
        "path": "application_layer/include.conf"
    }
]