[
    {
        "type": "protocol",
        "path": "Ethernet.conf"
    },
    {
        "type": "protocol",
        "path": "TCP.conf"
    },
    {
        "type": "protocol",
        "path": "IP.conf"
    },
    {
        "type": "protocol",
        "path": "HTTP.conf"
    }
]